## This is a manually maintained config file, listing all the namespace authorities, and their prefixes, as required for correct reading of PLoS and other triplestore data

## "Escape characters"

# chars ":", "[" and "]" must be avoided in the configuation keys and values below, since they have special meanings in the config syntax. Therefore they must be replaced with "&colon;", "&lbrack;" and "&rbrack;" respectively

#These are authorities listed in the PLoS data, for which I am assigning prefixes:
[PLoS_authorities]
bibtex: http://purl.org/net/nknouf/ns/bibtex# 
prism: http://prismstandard.org/namespaces/1.2/basic/ 
plos-temporal: http://rdf.plos.org/RDF/temporal# 
plos: http://rdf.plos.org/RDF/ 

#These are prefixes used, without any authority. I am assumng the following authorities:
[PLoS_unauthorised]
dcterms: http://purl.org/dc/terms/
rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
topaz: http://rdf.topazproject.org/RDF/

#Some others I added
[Extras]
foaf: http://xmlns.com/foaf/0.1/
fabio: http://purl.org/net/fabio/
dc: http://purl.org/dc/elements/1.1/
