## This is a manually maintained config file, listing all the namespace authorities, and their prefixes, as required for correct reading of PLoS and other triplestore data

## "Escape characters"

# chars ":", "[" and "]" must be avoided in the configuation keys and values below, since they have special meanings in the config syntax. Therefore they must be replaced with "&colon;", "&lbrack;" and "&rbrack;" respectively

#These are authorities listed in the PLoS data, for which I am assigning prefixes:
[PLoS_authorities]
http&colon;//purl.org/net/nknouf/ns/bibtex#: bibtex 
http&colon;//prismstandard.org/namespaces/1.2/basic/: prism
http&colon;//rdf.plos.org/RDF/temporal#: plos-temporal 
http&colon;//rdf.plos.org/RDF/: plos

#These are prefixes used, without any authority. I am assumng the following authorities:
[PLoS_unauthorised]
http&colon;//purl.org/dc/terms/: dcterms
http&colon;//www.w3.org/1999/02/22-rdf-syntax-ns#: rdf
http&colon;//rdf.topazproject.org/RDF/: topaz

#Some others I added after working on PubMed Central data
[Extras]
http&colon;//xmlns.com/foaf/0.1/: foaf
http&colon;//purl.org/net/fabio/: fabio
http&colon;//purl.org/dc/elements/1.1/: dc 
